# JetStream Configuration
# Render PostgreSQL Connection (dpg-d45e5v75r7bs73ag245g-a)
db.url=jdbc:postgresql://dpg-d45e5v75r7bs73ag245g-a.oregon-postgres.render.com/jetstreamdb?sslmode=require
db.user=jet_user
db.password=jpvumbQ89pjSAfGdvSLoJ1fbrFXoMwhF
